net-data.yaml (before)
---
- mtu: 1500
  name: Tenant
  name_lower: tenant
  subnets:
    tenant_subnet:
      allocation_pools:
      - end: 172.16.0.250
        start: 172.16.0.4
      ip_subnet: 172.16.0.0/24
      ipv6_allocation_pools:
      - end: fd00:fd00:fd00:5000:ffff:ffff:ffff:fffe
        start: fd00:fd00:fd00:5000::10
      ipv6_subnet: fd00:fd00:fd00:5000::/64
      vlan: 200
  vip: false
- mtu: 1500
  name: Storage
  name_lower: storage
  subnets:
    storage_subnet:
      allocation_pools:
      - end: 172.16.1.250
        start: 172.16.1.4
      ip_subnet: 172.16.1.0/24
      ipv6_allocation_pools:
      - end: fd00:fd00:fd00:3000:ffff:ffff:ffff:fffe
        start: fd00:fd00:fd00:3000::10
      ipv6_subnet: fd00:fd00:fd00:3000::/64
      vlan: 201
  vip: true
- mtu: 1500
  name: StorageMgmt
  name_lower: storage_mgmt
  subnets:
    storage_mgmt_subnet:
      allocation_pools:
      - end: 172.16.2.250
        start: 172.16.2.4
      ip_subnet: 172.16.2.0/24
      ipv6_allocation_pools:
      - end: fd00:fd00:fd00:4000:ffff:ffff:ffff:fffe
        start: fd00:fd00:fd00:4000::10
      ipv6_subnet: fd00:fd00:fd00:4000::/64
      vlan: 202
  vip: true
- mtu: 1500
  name: InternalApi
  name_lower: internal_api
  subnets:
    internal_api_subnet:
      allocation_pools:
      - end: 172.16.3.250
        start: 172.16.3.4
      ip_subnet: 172.16.3.0/24
      ipv6_allocation_pools:
      - end: fd00:fd00:fd00:2000:ffff:ffff:ffff:fffe
        start: fd00:fd00:fd00:2000::10
      ipv6_subnet: fd00:fd00:fd00:2000::/64
      vlan: 203
  vip: true
- mtu: 1500
  name: External
  name_lower: external
  subnets:
    external_subnet:
      allocation_pools:
      - end: 172.16.4.250
        start: 172.16.4.4
      gateway_ip: 172.16.4.1
      gateway_ipv6: 2001:db8:fd00:1000::1
      ip_subnet: 172.16.4.0/24
      ipv6_allocation_pools:
      - end: 2001:db8:fd00:1000:ffff:ffff:ffff:fffe
        start: 2001:db8:fd00:1000::10
      ipv6_subnet: 2001:db8:fd00:1000::/64
      vlan: 204
  vip: true
- mtu: 1500
  name: Management
  name_lower: management
  subnets:
    management_subnet:
      allocation_pools:
      - end: 172.16.5.250
        start: 172.16.5.4
      gateway_ip: 172.16.5.1
      gateway_ipv6: fd00:fd00:fd00:6000::1
      ip_subnet: 172.16.5.0/24
      ipv6_allocation_pools:
      - end: fd00:fd00:fd00:6000:ffff:ffff:ffff:fffe
        start: fd00:fd00:fd00:6000::10
      ipv6_subnet: fd00:fd00:fd00:6000::/64
      vlan: 205
  vip: false

net-data.yaml (after)
---
- mtu: 1500
  name: Tenant
  name_lower: tenant
  subnets:
    tenant_subnet:
      allocation_pools:
      - end: 172.16.0.250
        start: 172.16.0.4
      ip_subnet: 172.16.0.0/24
      ipv6_allocation_pools:
      - end: fd00:fd00:fd00:5000:ffff:ffff:ffff:fffe
        start: fd00:fd00:fd00:5000::10
      ipv6_subnet: fd00:fd00:fd00:5000::/64
      vlan: 200
  vip: false
- mtu: 1500
  name: Storage
  name_lower: storage
  subnets:
    storage_subnet:
      allocation_pools:
      - end: 172.16.1.250
        start: 172.16.1.4
      ip_subnet: 172.16.1.0/24
      ipv6_allocation_pools:
      - end: fd00:fd00:fd00:3000:ffff:ffff:ffff:fffe
        start: fd00:fd00:fd00:3000::10
      ipv6_subnet: fd00:fd00:fd00:3000::/64
      vlan: 201
  vip: true
- mtu: 1500
  name: StorageMgmt
  name_lower: storage_mgmt
  subnets:
    storage_mgmt_subnet:
      allocation_pools:
      - end: 172.16.2.250
        start: 172.16.2.4
      ip_subnet: 172.16.2.0/24
      ipv6_allocation_pools:
      - end: fd00:fd00:fd00:4000:ffff:ffff:ffff:fffe
        start: fd00:fd00:fd00:4000::10
      ipv6_subnet: fd00:fd00:fd00:4000::/64
      vlan: 202
  vip: true
- mtu: 1500
  name: InternalApi
  name_lower: internal_api
  subnets:
    internal_api_subnet:
      allocation_pools:
      - end: 172.16.3.250
        start: 172.16.3.4
      ip_subnet: 172.16.3.0/24
      ipv6_allocation_pools:
      - end: fd00:fd00:fd00:2000:ffff:ffff:ffff:fffe
        start: fd00:fd00:fd00:2000::10
      ipv6_subnet: fd00:fd00:fd00:2000::/64
      vlan: 203
  vip: true
- mtu: 1500
  name: External
  name_lower: external
  subnets:
    external_subnet:
      allocation_pools:
      - end: 172.16.4.250
        start: 172.16.4.4
      gateway_ip: 172.16.4.1
      gateway_ipv6: 2001:db8:fd00:1000::1
      ip_subnet: 172.16.4.0/24
      ipv6_allocation_pools:
      - end: 2001:db8:fd00:1000:ffff:ffff:ffff:fffe
        start: 2001:db8:fd00:1000::10
      ipv6_subnet: 2001:db8:fd00:1000::/64
      vlan: 204
  vip: true
- mtu: 1500
  name: Management
  name_lower: management
  subnets:
    management_subnet:
      allocation_pools:
      - end: 172.16.25.10
        start: 172.16.25.1
      gateway_ip: 172.16.24.2
      ip_subnet: 172.16.24.0/22
  vip: false

net-data.yaml (diff)
@@ -82,14 +82,8 @@
   subnets:
     management_subnet:
       allocation_pools:
-      - end: 172.16.5.250
-        start: 172.16.5.4
-      gateway_ip: 172.16.5.1
-      gateway_ipv6: fd00:fd00:fd00:6000::1
-      ip_subnet: 172.16.5.0/24
-      ipv6_allocation_pools:
-      - end: fd00:fd00:fd00:6000:ffff:ffff:ffff:fffe
-        start: fd00:fd00:fd00:6000::10
-      ipv6_subnet: fd00:fd00:fd00:6000::/64
-      vlan: 205
+      - end: 172.16.25.10
+        start: 172.16.25.1
+      gateway_ip: 172.16.24.2
+      ip_subnet: 172.16.24.0/22
   vip: false
